protos/core/core.proto

syntax = "proto3";

package mavsdk.rpc.core;

option java_package = "io.mavsdk.core";
option java_outer_classname = "CoreProto";

service CoreService {
    rpc SubscribeConnectionState(SubscribeConnectionStateRequest) returns(stream ConnectionStateResponse) {}
    rpc ListRunningPlugins(ListRunningPluginsRequest) returns(ListRunningPluginsResponse) {}
}

message SubscribeConnectionStateRequest {}
message ConnectionStateResponse {
    ConnectionState connection_state = 1;
}

message ListRunningPluginsRequest {}
message ListRunningPluginsResponse {
    repeated PluginInfo plugin_info = 1;
}

message ConnectionState {
    uint64 uuid = 1;
    bool is_connected = 2;
}

message PluginInfo {
    string name = 1;
    string address = 2;
    int32 port = 3;
}
