protos/component_information_server/component_information_server.proto

syntax = "proto3";

package mavsdk.rpc.component_information_server;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.component_information_server";
option java_outer_classname = "ComponentInformationServerProto";

// Provide component information such as parameters.
service ComponentInformationServerService {
    /*
     * Provide a param of type float.
     */
    rpc ProvideFloatParam(ProvideFloatParamRequest) returns(ProvideFloatParamResponse) { option (mavsdk.options.async_type) = SYNC; }

    /*
     * Subscribe to float param updates.
     */
    rpc SubscribeFloatParam(SubscribeFloatParamRequest) returns(stream FloatParamResponse) { option (mavsdk.options.async_type) = ASYNC; }
}

// Meta information for parameter of type float.
message FloatParam {
    string name = 1; // Name (max 16 chars)
    string short_description = 2; // Short description
    string long_description = 3; // Long description
    string unit = 4; // Unit
    int32 decimal_places = 5; // Decimal places for user to show
    float start_value = 6; // Current/starting value
    float default_value = 7; // Default value
    float min_value = 8; // Minimum value
    float max_value = 9; // Maximum value
}

message ProvideFloatParamRequest {
    FloatParam param = 1; // Float param definition
}

message ProvideFloatParamResponse {
    ComponentInformationServerResult component_information_server_result = 1;
}

// A float param that has been updated.
message FloatParamUpdate {
    string name = 1; // Name of param that changed
    float value = 2; // New value of param
}

message SubscribeFloatParamRequest {}

message FloatParamResponse {
    FloatParamUpdate param_update = 1; // A param update
}

// Result type.
message ComponentInformationServerResult {
    // Possible results returned for param requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Request succeeded
        RESULT_DUPLICATE_PARAM = 2; // Duplicate param
        RESULT_INVALID_PARAM_START_VALUE = 3; // Invalid start param value
        RESULT_INVALID_PARAM_DEFAULT_VALUE = 4; // Invalid default param value
        RESULT_INVALID_PARAM_NAME = 5; // Invalid param name
        RESULT_NO_SYSTEM = 6; // No system is connected
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}
