telemetry/telemetry.proto

syntax = "proto3";

package dronecorerpc;

option java_package = "io.dronecore.telemetry";
option java_outer_classname = "TelemetryProto";

service TelemetryRPC {
    rpc SubscribeTelemetryPosition(SubscribePositionRequest) returns(stream Position) {}
}

message UUID {
    uint64 uuid = 1;
}

message SubscribePositionRequest {
    UUID uuid = 1;
}

message Position {
    double latitude_deg = 1;
    double longitude_deg = 2;
    float absolute_altitude_m = 3;
    float relative_altitude_m = 4;
}
