protos/params/params.proto

syntax = "proto3";

package dronecode_sdk.rpc.params;

option java_package = "io.dronecode_sdk.params";
option java_outer_classname = "ParamProto";

service ParamsService {
 rpc GetIntParams(GetIntParamsRequest) returns(GetIntParamsResponse) {}
//  rpc SetIntParams(SetIntParamsRequest) returns(SetIntParamsResponse) {}
//  rpc GetFloatParams(GetFloatParamsRequest) returns(GetFloatParamsResponse) {}
//  rpc SetFloatParams(SetFloatParamsRequest) returns(SetFloatParamsResponse) {}
}

message GetIntParamsRequest {
    string name = 1;
}
message GetIntParamsResponse {
    ParamsResult params_result = 1;
    int32 value = 2;
}

// message SetIntParamsRequest {
//     string name = 1;
//     int32 value = 2;
// }
// message SetIntParamsResponse {
//     ParamResult param_result = 1;
// }

// message GetFloatParamsRequest {
//     string name = 1;
// }
// message GetFloatParamsResponse {
//     ParamsResult params_result = 1;
//     float value = 2;
// }

// message SetFloatParamRequest {
//     string name = 1;
//     float value = 2;
// }
// message SetFloatParamsResponse {
//     ParamsResult params_result = 1;
// }

message ParamsResult {
    enum Result {
        UNKNOWN = 0;
        SUCCESS = 1;
        TIMEOUT = 2;
        CONNECTION_ERROR = 3;
        WRONG_TYPE = 4;
        PARAM_NAME_TOO_LONG = 5;
    }

    Result result = 1;
    string result_str = 2;
}