protos/mocap/mocap.proto

syntax = "proto3";

package mavsdk.rpc.mocap;

option java_package = "io.mavsdk.mocap";
option java_outer_classname = "MocapProto";

/**
 * TODO
 */
service MocapService {
    /*
     * TODO
     */
    rpc CreateVisionPositionEstimateStream(stream VisionPositionEstimateRequest) returns(stream VisionPositionEstimateResponse) {}
    rpc CreateAttPosMocapStream(stream AttPosMocapRequest) returns(stream AttPosMocapResponse) {}
}

message VisionPositionEstimateRequest {
    VisionPositionEstimate vision_position_estimate = 1;
}
message VisionPositionEstimateResponse {
  MocapResult mocap_result = 1;
}

// Global position/attitude estimate from a vision source.
message VisionPositionEstimate {
    uint64 time_usec = 1; // Position frame timestamp UNIX Epoch time (0 to use Backend timestamp)
    float x = 2; // Global X position (m)
    float y = 3; // Global Y position (m)
    float z = 4; // Global Z position (m)
    float roll = 5; // Roll angle (rad)
    float pitch = 6; // Pitch angle (rad)
    float yaw = 7; // Yaw angle (rad)
    repeated float covariance = 8; // Row-major representation of pose 6x6 cross-covariance matrix upper right triangle
    uint32 reset_counter = 9; // Estimate reset counter.
}


message AttPosMocapRequest {
    AttPosMocap att_pos_mocap = 1;
}
message AttPosMocapResponse {
  MocapResult mocap_result = 1;
}

// Motion capture attitude and position
message AttPosMocap {
    uint64 time_usec = 1; // Position frame timestamp UNIX Epoch time (0 to use Backend timestamp)
    repeated float q = 2; // Attitude quaternion (w, x, y, z order, zero-rotation is 1, 0, 0, 0)
    float x = 3; // X position (NED)
    float y = 4; // Y position (NED)
    float z = 5; // Z position (NED)
    repeated float covariance = 6; // Row-major representation of pose 6x6 cross-covariance matrix upper right triangle
}

// Result type.
message MocapResult {
    // Possible results returned for mocap requests
    enum Result {
        UNKNOWN = 0; // Unknown error
        SUCCESS = 1; // Request succeeded
        NO_SYSTEM = 2; // No system is connected
        CONNECTION_ERROR = 3; // Connection error
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}
