discovery/discovery.proto

syntax = "proto3";

package dronecore.rpc.discovery;

option java_package = "io.dronecore.discovery";
option java_outer_classname = "DiscoveryProto";

service DiscoveryService {
    rpc SubscribeDiscoveredSystems(SubscribeDiscoveredSystemsRequest) returns(stream DiscoveredSystemResponse) {}
}

message SubscribeDiscoveredSystemsRequest {}
message DiscoveredSystemResponse {
    SystemInfo system_info = 1;
}

message SystemInfo {
    uint64 uuid = 1;
    string address = 2;
    int32 port = 3;
    bool is_core_instance = 4;
}
